{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://kqamqlsimyelvzxqdnyp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9D3N67geyAZu5diFC4hjCw_QpQTOH2n"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://kqamqlsimyelvzxqdnyp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9D3N67geyAZu5diFC4hjCw_QpQTOH2n"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
